# Shopping3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zy/base/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zy/base/shopping/: LineChartActivity.java
app/src/main/java/cn/zy/base/shopping/adapter/: CommonAdapter.java  CommonViewHolder.java  OrderAdapter.java  OrderInfoListAdapter.java  PendingOrderAdapter.java  ProductsAdapter.java  ProductsAttrAdapter.java  PublicDesignAdapter.java  SpinnerAdapter.java  WishListAdapter.java  WishListTagAdapter.java
app/src/main/java/cn/zy/base/shopping/base/: BaseFragment.java
app/src/main/java/cn/zy/base/shopping/http/: BaseList.java  Config.java  HttpBase.java  HttpMethods.java  Parsing.java  SimpleResponse.java
app/src/main/java/cn/zy/base/shopping/utils/: ACache.java  (+8 more)
app/src/main/res/color/: textcolor_selector.xml  textcolor_selector_1.xml
app/src/main/res/drawable/: carousel_layout_page.xml  selector_radius2_white_appred.xml  shape_edt_bg.xml  shape_radius_black.xml  shape_radius_blue.xml  shape_radius_edt_bg.xml  shape_radius_grey.xml  shape_radius_orange.xml  shape_round_bg.xml  toggle_btn.xml  toggle_btn_text.xml
app/src/main/res/layout/: activity_design_info.xml  activity_edit_info.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_my_order.xml  activity_my_payment.xml  activity_my_wish_list.xml  activity_order_info.xml  activity_pending_order.xml  activity_product_info.xml  activity_products.xml  activity_public_designs.xml  activity_register.xml  activity_register_next.xml  activity_splash.xml  content_logistics.xml  fragment_center.xml  fragment_home_a.xml  fragment_myorder.xml  fragment_order.xml  layout_carousel.xml  layout_com_topbar.xml  layout_design_item.xml  layout_item_spinner.xml  layout_order_item.xml  layout_orderinfo_item.xml  layout_pending_order_item.xml  layout_product_attr_item.xml  layout_product_item.xml  layout_wish_item.xml  layout_wish_tag_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/zy/base/shopping/: ExampleUnitTest.java
(+58 files in other folders)
