apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.zy.base.shopping"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    apt 'com.jakewharton:butterknife-compiler:8.6.0'
//    compile project(':hellocharts-library')
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':okgo')
    compile project(':MPChartLib')
//    if (parent != null) {
//        generalCompile project(path: ':androidSDK', configuration: 'generalDebug')
//        partnerCompile project(path: ':androidSDK', configuration: 'partnerDebug')
//    } else {
//        compile('com.paypal.sdk:paypal-android-sdk:2.15.3')
//    }
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.damnhandy:handy-uri-templates:2.1.6'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.google.android.gms:play-services-wallet:8.4.0'
    compile 'co.lujun:androidtagview:1.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
