<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_com_topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:visibility="visible">

                <cn.zy.base.shopping.widget.bn.CarouselView
                    android:id="@+id/CarouselView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_300"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:text="*Cannot Modify"
                        android:textColor="@color/colorAppRed"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/shape_radius_white"
                    android:minHeight="@dimen/dp_30"
                    android:paddingLeft="@dimen/dp_8"
                    android:text="High Top canvas shoes"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:text="*Suggested Price:$10.98"
                        android:textColor="@color/colorAppRed"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/shape_radius_white"
                    android:paddingLeft="@dimen/dp_8"
                    android:text="$9.98"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <!--<EditText-->
                <!--android:id="@+id/edt_category"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_30"-->
                <!--android:layout_marginTop="@dimen/dp_3"-->
                <!--android:background="@drawable/shape_radius_white"-->
                <!--android:paddingLeft="@dimen/dp_8"-->
                <!--android:text="PageBack"-->
                <!--android:textSize="@dimen/sp_14" />-->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius_white"
                    android:entries="@array/Order_type"
                    android:minHeight="@dimen/dp_35" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:text="*Cannot Modify"
                        android:textColor="@color/colorAppRed"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <WebView
                    android:id="@+id/web_content"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_action_delete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/color_black_0D"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    android:text="DELETE"
                    android:textColor="@color/textcolor_selector_1" />

                <TextView
                    android:id="@+id/tv_action_save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    android:text="SAVE"
                    android:textColor="@color/textcolor_selector"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
