<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="cn.zy.base.shopping.mian.login.RegisterActivity">

    <include layout="@layout/layout_com_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="400-111-111"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Country"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/sp_14" />

        <!--<EditText-->
            <!--android:id="@+id/edt_country"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="US"-->
            <!--android:textSize="@dimen/sp_14" />-->
        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_white"
            android:entries="@array/country_value"
            android:minHeight="@dimen/dp_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Site Url"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edt_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="http://www.test.com"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Whice platform do you use?"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/sp_14" />

        <!--<EditText-->
            <!--android:id="@+id/edt_platform"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="Amazon"-->
            <!--android:textSize="@dimen/sp_14" />-->

        <Spinner
            android:id="@+id/spinner_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_white"
            android:entries="@array/store_platform"
            android:minHeight="@dimen/dp_40" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Monthly Sales"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/sp_14" />

        <!--<EditText-->
            <!--android:id="@+id/edt_manthly"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="5000"-->
            <!--android:textSize="@dimen/sp_14" />-->
        <Spinner
            android:id="@+id/spinner_Sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_white"
            android:entries="@array/store_sales"
            android:minHeight="@dimen/dp_40" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="What are main of your Customers from?"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/sp_14" />

        <!--<EditText-->
            <!--android:id="@+id/edt_customers_from"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:text="Europe"-->
            <!--android:textSize="@dimen/sp_14" />-->
        <Spinner
            android:id="@+id/spinner_customers_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_white"
            android:entries="@array/store_client_area"
            android:minHeight="@dimen/dp_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_action_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_edt_bg"
                android:gravity="center"
                android:text="Go Back"
                android:textColor="@color/colorTextGrey" />
            <TextView
                android:id="@+id/tv_action_applay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_black"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="Apply"
                android:textColor="@color/color_white" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
