<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_shoppingcar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:clipChildren="true"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img_topbar_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        app:srcCompat="@mipmap/back_icon" />

    <TextView
        android:id="@+id/tv_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_topbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_topbar_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:visibility="gone"
        app:srcCompat="@mipmap/search_icon" />
</RelativeLayout>